n=int(input())
for i in range(n):
    flag=False
    m=int(input())
    arr=list(map(int,input().split()[:m]))
    count=0
    for k in range(m-1):
        for j in range(m-1):
            if (arr[j]-(j+1))>2:
                print('Too chaotic')
                flag=True
                break
            if arr[j]>arr[j+1]:
                temp=arr[j+1]
                arr[j+1]=arr[j]
                arr[j]=temp
                count+=1
        if flag==True:
            break        
    if flag!=True:
        print(count)
